<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pagina-toda">
      <header>
        <div class="titulo">
        <h1>Crie seu convite</h1>
      </div>
      </header>

      <main>
        <div class="calendario">
          <img src="icones/calendar.svg" alt="calendario">
          <h2>Sobre o evento</h2>
        </div>
      </main>

      <!----------------------------LYOUT 01------------------------------>
      <section class="flexbox">
        <div class="item">
          <img src="image/Image (1).svg" alt="" />
          <p>Aniversário</p>
        </div>

        <div class="item">
          <img src="image/Image (2).svg" alt="" />
          <p>Formatura</p>
        </div>

        <div class="item">
          <img src="image/Image (3).svg" alt="" />
          <p>Casamento</p>
        </div>

        <div class="item">
          <img src="image/Image (4).svg" alt="" />
          <p>Chá de bebê</p>
        </div>

        <div class="item">
          <img src="image/Image (5).svg" alt="" />
          <p>Chá de panela</p>
        </div>

        <div class="item">
          <img src="image/Image (6).svg" alt="" />
          <p>Carnaval</p>
        </div>

        <div class="item">
          <img src="image/Image (7).svg" alt="" />
          <p>Páscoa</p>
        </div>

        <div class="item">
          <img src="image/Image (8).svg" alt="" />
          <p>São João</p>
        </div>

        <div class="item">
          <img src="image/Image (9).svg" alt="" />
          <p>Halloween</p>
        </div class="item">

        <div class="item">
          <img src="image/Image (10).svg" alt="" />
          <p>Aniversário</p>
        </div>

        <div class="item">
          <img src="image/Image (11).svg" alt="" />
          <p>Natal</p>
        </div>

        <div class="item">
          <img src="image/Image (12).svg" alt="" />
          <p>Outro</p>
        </div>
      </section>
    </div>
  </body>
</html>
